# MongoDB
MONGODB_URI=your_mongodb_uri

# NextAuth (Auth.js)
AUTH_SECRET="generateusingnpxauth"

# Providers
AUTH_GITHUB_ID=ghhhhhhhhhhghghg
AUTH_GITHUB_SECRET=aaaaaaaaaaaaaaaa

AUTH_GOOGLE_ID=bbbbbbbbbbbbbbbbbbbbb
AUTH_GOOGLE_SECRET=cccccccccc

